.........
.........
.........
.........
.........
.........
.........
.........
.........
Arrow: ((3, 3), (2,2), (1,1), (0,0))
Arrow: ((3, 3), (2, 4), (1, 5), (0, 6), (0, 7), (0, 8))
Arrow: ((3, 3), (4, 2), (5, 1), (6, 0), (7, 0), (8, 0))
Arrow: ((3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8))
Arrow: ((3, 3), (3, 2), (3, 1))
Arrow: ((3, 3), (3, 4), (3, 5))
Arrow: ((3, 3), (2, 3), (1, 3))
Arrow: ((3, 3), (4, 3), (5, 3))
Kropki: ((0, 3), (1, 3)): Black
Kropki: ((3, 0), (3, 1)): White
Kropki: ((3, 7), (4, 7)): White
Kropki: ((4, 7), (4, 8)): White
Kropki: ((5, 5), (5, 6)): Black
Kropki: ((6, 6), (6, 7)): White
Kropki: ((6, 6), (7, 6)): Black
Kropki: ((7, 1), (7, 2)): White
Kropki: ((7, 3), (7, 4)): Black
Kropki: ((7, 4), (8, 4)): Black
